# ContextSpike

./: ContextSpike.sln
ContextSpike/: Character.cs  CharacterContext.cs  CharacterController.cs  ContextSpike.csproj  Program.cs  Startup.cs
ContextSpike.Tests/: CharacterControllerTest.cs  ContextSpike.Tests.csproj  TestServerFactory.cs  TestServerFactoryFixture.cs  TestStartup.cs
